<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <header class="header-img">
        <a href="#"><img src="img/logo.png" alt=""></a>
    </header>
    <div class="container">
        <h2>SIGN IN</h2>
        <form action="">
            <div class="form-control">
                <input type="text" required>
                <label>Email or Phone number</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Enter password</label>
            </div>
            <button type="submit">Sign in</button>
            <div class="form-help">
                <a href="">Forgot password?</a>
                <a href="">Need help?</a>
            </div>
        </form>
        <div class="remember-me">
            <input type="checkbox" id="Remember-me">
            <label for="Remember-me">Remember me</label>
        </div>
        <p>New to Netflix? <a href="">Sign up now</a></p>
        <small>
            This page is protected by Google reCAPTCHA to ensure you are not a bot <a href="">Learn More</a>
        </small>
    </div>
</body>

</html>